transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/clab\ laptop/Desktop/finale {C:/Users/clab laptop/Desktop/finale/Add_cnt.v}
vlog -vlog01compat -work work +incdir+C:/Users/clab\ laptop/Desktop/finale {C:/Users/clab laptop/Desktop/finale/risc.v}
vlog -vlog01compat -work work +incdir+C:/Users/clab\ laptop/Desktop/finale {C:/Users/clab laptop/Desktop/finale/register.v}
vlog -vlog01compat -work work +incdir+C:/Users/clab\ laptop/Desktop/finale {C:/Users/clab laptop/Desktop/finale/regFile.v}
vlog -vlog01compat -work work +incdir+C:/Users/clab\ laptop/Desktop/finale {C:/Users/clab laptop/Desktop/finale/mux2_to_1.v}
vlog -vlog01compat -work work +incdir+C:/Users/clab\ laptop/Desktop/finale {C:/Users/clab laptop/Desktop/finale/memory.v}
vlog -vlog01compat -work work +incdir+C:/Users/clab\ laptop/Desktop/finale {C:/Users/clab laptop/Desktop/finale/Datapath.v}
vlog -vlog01compat -work work +incdir+C:/Users/clab\ laptop/Desktop/finale {C:/Users/clab laptop/Desktop/finale/controller.v}
vlog -vlog01compat -work work +incdir+C:/Users/clab\ laptop/Desktop/finale {C:/Users/clab laptop/Desktop/finale/alu.v}

