|risc
clk_50 => ~NO_FANOUT~
reset => reset.IN2
clk => clk.IN3


|risc|Datapath:dp
reset => ~NO_FANOUT~
clk => clk.IN7
R_pc[0] => R_pc[0].IN1
R_pc[1] => R_pc[1].IN1
ccr_update => ccr_update.IN1
memDataOut[0] => memDataOut[0].IN2
memDataOut[1] => memDataOut[1].IN2
memDataOut[2] => memDataOut[2].IN2
memDataOut[3] => memDataOut[3].IN2
memDataOut[4] => memDataOut[4].IN2
memDataOut[5] => memDataOut[5].IN2
memDataOut[6] => memDataOut[6].IN2
memDataOut[7] => memDataOut[7].IN2
memDataOut[8] => memDataOut[8].IN2
memDataOut[9] => memDataOut[9].IN2
memDataOut[10] => memDataOut[10].IN2
memDataOut[11] => memDataOut[11].IN2
memDataOut[12] => memDataOut[12].IN2
memDataOut[13] => memDataOut[13].IN2
memDataOut[14] => memDataOut[14].IN2
memDataOut[15] => memDataOut[15].IN2
aluSrca => aluSrca.IN1
aluScrb[0] => aluScrb[0].IN1
aluScrb[1] => aluScrb[1].IN1
RegDst[0] => RegDst[0].IN1
RegDst[1] => RegDst[1].IN1
RegWrite => RegWrite.IN1
B_C[0] => B_C[0].IN1
B_C[1] => B_C[1].IN1
MemtoReg[0] => MemtoReg[0].IN1
MemtoReg[1] => MemtoReg[1].IN1
IorD[0] => IorD[0].IN1
IorD[1] => IorD[1].IN1
IrWrite => IrWrite.IN1
Aluop[0] => Aluop[0].IN1
Aluop[1] => Aluop[1].IN1
enbl => enbl.IN1
regA_in => regA_in.IN1


|risc|Datapath:dp|mux4_to_1:mux_after_pc
input_a[0] => Mux15.IN0
input_a[1] => Mux14.IN0
input_a[2] => Mux13.IN0
input_a[3] => Mux12.IN0
input_a[4] => Mux11.IN0
input_a[5] => Mux10.IN0
input_a[6] => Mux9.IN0
input_a[7] => Mux8.IN0
input_a[8] => Mux7.IN0
input_a[9] => Mux6.IN0
input_a[10] => Mux5.IN0
input_a[11] => Mux4.IN0
input_a[12] => Mux3.IN0
input_a[13] => Mux2.IN0
input_a[14] => Mux1.IN0
input_a[15] => Mux0.IN0
input_b[0] => Mux15.IN1
input_b[1] => Mux14.IN1
input_b[2] => Mux13.IN1
input_b[3] => Mux12.IN1
input_b[4] => Mux11.IN1
input_b[5] => Mux10.IN1
input_b[6] => Mux9.IN1
input_b[7] => Mux8.IN1
input_b[8] => Mux7.IN1
input_b[9] => Mux6.IN1
input_b[10] => Mux5.IN1
input_b[11] => Mux4.IN1
input_b[12] => Mux3.IN1
input_b[13] => Mux2.IN1
input_b[14] => Mux1.IN1
input_b[15] => Mux0.IN1
input_c[0] => Mux15.IN2
input_c[1] => Mux14.IN2
input_c[2] => Mux13.IN2
input_c[3] => Mux12.IN2
input_c[4] => Mux11.IN2
input_c[5] => Mux10.IN2
input_c[6] => Mux9.IN2
input_c[7] => Mux8.IN2
input_c[8] => Mux7.IN2
input_c[9] => Mux6.IN2
input_c[10] => Mux5.IN2
input_c[11] => Mux4.IN2
input_c[12] => Mux3.IN2
input_c[13] => Mux2.IN2
input_c[14] => Mux1.IN2
input_c[15] => Mux0.IN2
input_d[0] => Mux15.IN3
input_d[1] => Mux14.IN3
input_d[2] => Mux13.IN3
input_d[3] => Mux12.IN3
input_d[4] => Mux11.IN3
input_d[5] => Mux10.IN3
input_d[6] => Mux9.IN3
input_d[7] => Mux8.IN3
input_d[8] => Mux7.IN3
input_d[9] => Mux6.IN3
input_d[10] => Mux5.IN3
input_d[11] => Mux4.IN3
input_d[12] => Mux3.IN3
input_d[13] => Mux2.IN3
input_d[14] => Mux1.IN3
input_d[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|risc|Datapath:dp|mux2_to_1:mux_bef_RegA
input_a[0] => result.DATAA
input_a[1] => result.DATAA
input_a[2] => result.DATAA
input_a[3] => result.DATAA
input_a[4] => result.DATAA
input_a[5] => result.DATAA
input_a[6] => result.DATAA
input_a[7] => result.DATAA
input_a[8] => result.DATAA
input_a[9] => result.DATAA
input_a[10] => result.DATAA
input_a[11] => result.DATAA
input_a[12] => result.DATAA
input_a[13] => result.DATAA
input_a[14] => result.DATAA
input_a[15] => result.DATAA
input_b[0] => result.DATAB
input_b[1] => result.DATAB
input_b[2] => result.DATAB
input_b[3] => result.DATAB
input_b[4] => result.DATAB
input_b[5] => result.DATAB
input_b[6] => result.DATAB
input_b[7] => result.DATAB
input_b[8] => result.DATAB
input_b[9] => result.DATAB
input_b[10] => result.DATAB
input_b[11] => result.DATAB
input_b[12] => result.DATAB
input_b[13] => result.DATAB
input_b[14] => result.DATAB
input_b[15] => result.DATAB
sel => Decoder0.IN0


|risc|Datapath:dp|regsel:ir
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
regwrite => out[0]~reg0.ENA
regwrite => out[1]~reg0.ENA
regwrite => out[2]~reg0.ENA
regwrite => out[3]~reg0.ENA
regwrite => out[4]~reg0.ENA
regwrite => out[5]~reg0.ENA
regwrite => out[6]~reg0.ENA
regwrite => out[7]~reg0.ENA
regwrite => out[8]~reg0.ENA
regwrite => out[9]~reg0.ENA
regwrite => out[10]~reg0.ENA
regwrite => out[11]~reg0.ENA
regwrite => out[12]~reg0.ENA
regwrite => out[13]~reg0.ENA
regwrite => out[14]~reg0.ENA
regwrite => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN


|risc|Datapath:dp|mux3Bit_4_to_1:mux4PcSelect
input_a[0] => Mux2.IN0
input_a[1] => Mux1.IN0
input_a[2] => Mux0.IN0
input_b[0] => Mux2.IN1
input_b[1] => Mux1.IN1
input_b[2] => Mux0.IN1
input_c[0] => Mux2.IN2
input_c[1] => Mux1.IN2
input_c[2] => Mux0.IN2
input_d[0] => Mux2.IN3
input_d[1] => Mux1.IN3
input_d[2] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4


|risc|Datapath:dp|mux3Bit_4_to_1:mux_after_ir
input_a[0] => Mux2.IN0
input_a[1] => Mux1.IN0
input_a[2] => Mux0.IN0
input_b[0] => Mux2.IN1
input_b[1] => Mux1.IN1
input_b[2] => Mux0.IN1
input_c[0] => Mux2.IN2
input_c[1] => Mux1.IN2
input_c[2] => Mux0.IN2
input_d[0] => Mux2.IN3
input_d[1] => Mux1.IN3
input_d[2] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4


|risc|Datapath:dp|mux3Bit_4_to_1:mux4B_C
input_a[0] => Mux2.IN0
input_a[1] => Mux1.IN0
input_a[2] => Mux0.IN0
input_b[0] => Mux2.IN1
input_b[1] => Mux1.IN1
input_b[2] => Mux0.IN1
input_c[0] => Mux2.IN2
input_c[1] => Mux1.IN2
input_c[2] => Mux0.IN2
input_d[0] => Mux2.IN3
input_d[1] => Mux1.IN3
input_d[2] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4


|risc|Datapath:dp|mux4_to_1:mux_after_mdr
input_a[0] => Mux15.IN0
input_a[1] => Mux14.IN0
input_a[2] => Mux13.IN0
input_a[3] => Mux12.IN0
input_a[4] => Mux11.IN0
input_a[5] => Mux10.IN0
input_a[6] => Mux9.IN0
input_a[7] => Mux8.IN0
input_a[8] => Mux7.IN0
input_a[9] => Mux6.IN0
input_a[10] => Mux5.IN0
input_a[11] => Mux4.IN0
input_a[12] => Mux3.IN0
input_a[13] => Mux2.IN0
input_a[14] => Mux1.IN0
input_a[15] => Mux0.IN0
input_b[0] => Mux15.IN1
input_b[1] => Mux14.IN1
input_b[2] => Mux13.IN1
input_b[3] => Mux12.IN1
input_b[4] => Mux11.IN1
input_b[5] => Mux10.IN1
input_b[6] => Mux9.IN1
input_b[7] => Mux8.IN1
input_b[8] => Mux7.IN1
input_b[9] => Mux6.IN1
input_b[10] => Mux5.IN1
input_b[11] => Mux4.IN1
input_b[12] => Mux3.IN1
input_b[13] => Mux2.IN1
input_b[14] => Mux1.IN1
input_b[15] => Mux0.IN1
input_c[0] => Mux15.IN2
input_c[1] => Mux14.IN2
input_c[2] => Mux13.IN2
input_c[3] => Mux12.IN2
input_c[4] => Mux11.IN2
input_c[5] => Mux10.IN2
input_c[6] => Mux9.IN2
input_c[7] => Mux8.IN2
input_c[8] => Mux7.IN2
input_c[9] => Mux6.IN2
input_c[10] => Mux5.IN2
input_c[11] => Mux4.IN2
input_c[12] => Mux3.IN2
input_c[13] => Mux2.IN2
input_c[14] => Mux1.IN2
input_c[15] => Mux0.IN2
input_d[0] => Mux15.IN3
input_d[1] => Mux14.IN3
input_d[2] => Mux13.IN3
input_d[3] => Mux12.IN3
input_d[4] => Mux11.IN3
input_d[5] => Mux10.IN3
input_d[6] => Mux9.IN3
input_d[7] => Mux8.IN3
input_d[8] => Mux7.IN3
input_d[9] => Mux6.IN3
input_d[10] => Mux5.IN3
input_d[11] => Mux4.IN3
input_d[12] => Mux3.IN3
input_d[13] => Mux2.IN3
input_d[14] => Mux1.IN3
input_d[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|risc|Datapath:dp|regfile:regFile
clk => rg0[0]~reg0.CLK
clk => rg0[1]~reg0.CLK
clk => rg0[2]~reg0.CLK
clk => rg0[3]~reg0.CLK
clk => rg0[4]~reg0.CLK
clk => rg0[5]~reg0.CLK
clk => rg0[6]~reg0.CLK
clk => rg0[7]~reg0.CLK
clk => rg0[8]~reg0.CLK
clk => rg0[9]~reg0.CLK
clk => rg0[10]~reg0.CLK
clk => rg0[11]~reg0.CLK
clk => rg0[12]~reg0.CLK
clk => rg0[13]~reg0.CLK
clk => rg0[14]~reg0.CLK
clk => rg0[15]~reg0.CLK
clk => rg1[0]~reg0.CLK
clk => rg1[1]~reg0.CLK
clk => rg1[2]~reg0.CLK
clk => rg1[3]~reg0.CLK
clk => rg1[4]~reg0.CLK
clk => rg1[5]~reg0.CLK
clk => rg1[6]~reg0.CLK
clk => rg1[7]~reg0.CLK
clk => rg1[8]~reg0.CLK
clk => rg1[9]~reg0.CLK
clk => rg1[10]~reg0.CLK
clk => rg1[11]~reg0.CLK
clk => rg1[12]~reg0.CLK
clk => rg1[13]~reg0.CLK
clk => rg1[14]~reg0.CLK
clk => rg1[15]~reg0.CLK
clk => rg2[0]~reg0.CLK
clk => rg2[1]~reg0.CLK
clk => rg2[2]~reg0.CLK
clk => rg2[3]~reg0.CLK
clk => rg2[4]~reg0.CLK
clk => rg2[5]~reg0.CLK
clk => rg2[6]~reg0.CLK
clk => rg2[7]~reg0.CLK
clk => rg2[8]~reg0.CLK
clk => rg2[9]~reg0.CLK
clk => rg2[10]~reg0.CLK
clk => rg2[11]~reg0.CLK
clk => rg2[12]~reg0.CLK
clk => rg2[13]~reg0.CLK
clk => rg2[14]~reg0.CLK
clk => rg2[15]~reg0.CLK
clk => rg3[0]~reg0.CLK
clk => rg3[1]~reg0.CLK
clk => rg3[2]~reg0.CLK
clk => rg3[3]~reg0.CLK
clk => rg3[4]~reg0.CLK
clk => rg3[5]~reg0.CLK
clk => rg3[6]~reg0.CLK
clk => rg3[7]~reg0.CLK
clk => rg3[8]~reg0.CLK
clk => rg3[9]~reg0.CLK
clk => rg3[10]~reg0.CLK
clk => rg3[11]~reg0.CLK
clk => rg3[12]~reg0.CLK
clk => rg3[13]~reg0.CLK
clk => rg3[14]~reg0.CLK
clk => rg3[15]~reg0.CLK
clk => rg4[0]~reg0.CLK
clk => rg4[1]~reg0.CLK
clk => rg4[2]~reg0.CLK
clk => rg4[3]~reg0.CLK
clk => rg4[4]~reg0.CLK
clk => rg4[5]~reg0.CLK
clk => rg4[6]~reg0.CLK
clk => rg4[7]~reg0.CLK
clk => rg4[8]~reg0.CLK
clk => rg4[9]~reg0.CLK
clk => rg4[10]~reg0.CLK
clk => rg4[11]~reg0.CLK
clk => rg4[12]~reg0.CLK
clk => rg4[13]~reg0.CLK
clk => rg4[14]~reg0.CLK
clk => rg4[15]~reg0.CLK
clk => rg5[0]~reg0.CLK
clk => rg5[1]~reg0.CLK
clk => rg5[2]~reg0.CLK
clk => rg5[3]~reg0.CLK
clk => rg5[4]~reg0.CLK
clk => rg5[5]~reg0.CLK
clk => rg5[6]~reg0.CLK
clk => rg5[7]~reg0.CLK
clk => rg5[8]~reg0.CLK
clk => rg5[9]~reg0.CLK
clk => rg5[10]~reg0.CLK
clk => rg5[11]~reg0.CLK
clk => rg5[12]~reg0.CLK
clk => rg5[13]~reg0.CLK
clk => rg5[14]~reg0.CLK
clk => rg5[15]~reg0.CLK
clk => rg6[0]~reg0.CLK
clk => rg6[1]~reg0.CLK
clk => rg6[2]~reg0.CLK
clk => rg6[3]~reg0.CLK
clk => rg6[4]~reg0.CLK
clk => rg6[5]~reg0.CLK
clk => rg6[6]~reg0.CLK
clk => rg6[7]~reg0.CLK
clk => rg6[8]~reg0.CLK
clk => rg6[9]~reg0.CLK
clk => rg6[10]~reg0.CLK
clk => rg6[11]~reg0.CLK
clk => rg6[12]~reg0.CLK
clk => rg6[13]~reg0.CLK
clk => rg6[14]~reg0.CLK
clk => rg6[15]~reg0.CLK
clk => rg7[0]~reg0.CLK
clk => rg7[1]~reg0.CLK
clk => rg7[2]~reg0.CLK
clk => rg7[3]~reg0.CLK
clk => rg7[4]~reg0.CLK
clk => rg7[5]~reg0.CLK
clk => rg7[6]~reg0.CLK
clk => rg7[7]~reg0.CLK
clk => rg7[8]~reg0.CLK
clk => rg7[9]~reg0.CLK
clk => rg7[10]~reg0.CLK
clk => rg7[11]~reg0.CLK
clk => rg7[12]~reg0.CLK
clk => rg7[13]~reg0.CLK
clk => rg7[14]~reg0.CLK
clk => rg7[15]~reg0.CLK
rdAddrA[0] => Equal0.IN2
rdAddrA[0] => Equal1.IN0
rdAddrA[0] => Equal2.IN2
rdAddrA[0] => Equal3.IN1
rdAddrA[0] => Equal4.IN2
rdAddrA[0] => Equal5.IN1
rdAddrA[0] => Equal6.IN2
rdAddrA[0] => Equal7.IN2
rdAddrA[1] => Equal0.IN1
rdAddrA[1] => Equal1.IN2
rdAddrA[1] => Equal2.IN0
rdAddrA[1] => Equal3.IN0
rdAddrA[1] => Equal4.IN1
rdAddrA[1] => Equal5.IN2
rdAddrA[1] => Equal6.IN1
rdAddrA[1] => Equal7.IN1
rdAddrA[2] => Equal0.IN0
rdAddrA[2] => Equal1.IN1
rdAddrA[2] => Equal2.IN1
rdAddrA[2] => Equal3.IN2
rdAddrA[2] => Equal4.IN0
rdAddrA[2] => Equal5.IN0
rdAddrA[2] => Equal6.IN0
rdAddrA[2] => Equal7.IN0
rdAddrB[0] => Equal8.IN2
rdAddrB[0] => Equal9.IN0
rdAddrB[0] => Equal10.IN2
rdAddrB[0] => Equal11.IN1
rdAddrB[0] => Equal12.IN2
rdAddrB[0] => Equal13.IN1
rdAddrB[0] => Equal14.IN2
rdAddrB[0] => Equal15.IN2
rdAddrB[1] => Equal8.IN1
rdAddrB[1] => Equal9.IN2
rdAddrB[1] => Equal10.IN0
rdAddrB[1] => Equal11.IN0
rdAddrB[1] => Equal12.IN1
rdAddrB[1] => Equal13.IN2
rdAddrB[1] => Equal14.IN1
rdAddrB[1] => Equal15.IN1
rdAddrB[2] => Equal8.IN0
rdAddrB[2] => Equal9.IN1
rdAddrB[2] => Equal10.IN1
rdAddrB[2] => Equal11.IN2
rdAddrB[2] => Equal12.IN0
rdAddrB[2] => Equal13.IN0
rdAddrB[2] => Equal14.IN0
rdAddrB[2] => Equal15.IN0
wrenbl => rg1[9]~reg0.ENA
wrenbl => rg1[8]~reg0.ENA
wrenbl => rg1[7]~reg0.ENA
wrenbl => rg1[6]~reg0.ENA
wrenbl => rg1[5]~reg0.ENA
wrenbl => rg1[4]~reg0.ENA
wrenbl => rg1[3]~reg0.ENA
wrenbl => rg1[2]~reg0.ENA
wrenbl => rg1[1]~reg0.ENA
wrenbl => rg1[0]~reg0.ENA
wrenbl => rg0[15]~reg0.ENA
wrenbl => rg0[14]~reg0.ENA
wrenbl => rg0[13]~reg0.ENA
wrenbl => rg0[12]~reg0.ENA
wrenbl => rg0[11]~reg0.ENA
wrenbl => rg0[10]~reg0.ENA
wrenbl => rg0[9]~reg0.ENA
wrenbl => rg0[8]~reg0.ENA
wrenbl => rg0[7]~reg0.ENA
wrenbl => rg0[6]~reg0.ENA
wrenbl => rg0[5]~reg0.ENA
wrenbl => rg0[4]~reg0.ENA
wrenbl => rg0[3]~reg0.ENA
wrenbl => rg0[2]~reg0.ENA
wrenbl => rg0[1]~reg0.ENA
wrenbl => rg0[0]~reg0.ENA
wrenbl => rg1[10]~reg0.ENA
wrenbl => rg1[11]~reg0.ENA
wrenbl => rg1[12]~reg0.ENA
wrenbl => rg1[13]~reg0.ENA
wrenbl => rg1[14]~reg0.ENA
wrenbl => rg1[15]~reg0.ENA
wrenbl => rg2[0]~reg0.ENA
wrenbl => rg2[1]~reg0.ENA
wrenbl => rg2[2]~reg0.ENA
wrenbl => rg2[3]~reg0.ENA
wrenbl => rg2[4]~reg0.ENA
wrenbl => rg2[5]~reg0.ENA
wrenbl => rg2[6]~reg0.ENA
wrenbl => rg2[7]~reg0.ENA
wrenbl => rg2[8]~reg0.ENA
wrenbl => rg2[9]~reg0.ENA
wrenbl => rg2[10]~reg0.ENA
wrenbl => rg2[11]~reg0.ENA
wrenbl => rg2[12]~reg0.ENA
wrenbl => rg2[13]~reg0.ENA
wrenbl => rg2[14]~reg0.ENA
wrenbl => rg2[15]~reg0.ENA
wrenbl => rg3[0]~reg0.ENA
wrenbl => rg3[1]~reg0.ENA
wrenbl => rg3[2]~reg0.ENA
wrenbl => rg3[3]~reg0.ENA
wrenbl => rg3[4]~reg0.ENA
wrenbl => rg3[5]~reg0.ENA
wrenbl => rg3[6]~reg0.ENA
wrenbl => rg3[7]~reg0.ENA
wrenbl => rg3[8]~reg0.ENA
wrenbl => rg3[9]~reg0.ENA
wrenbl => rg3[10]~reg0.ENA
wrenbl => rg3[11]~reg0.ENA
wrenbl => rg3[12]~reg0.ENA
wrenbl => rg3[13]~reg0.ENA
wrenbl => rg3[14]~reg0.ENA
wrenbl => rg3[15]~reg0.ENA
wrenbl => rg4[0]~reg0.ENA
wrenbl => rg4[1]~reg0.ENA
wrenbl => rg4[2]~reg0.ENA
wrenbl => rg4[3]~reg0.ENA
wrenbl => rg4[4]~reg0.ENA
wrenbl => rg4[5]~reg0.ENA
wrenbl => rg4[6]~reg0.ENA
wrenbl => rg4[7]~reg0.ENA
wrenbl => rg4[8]~reg0.ENA
wrenbl => rg4[9]~reg0.ENA
wrenbl => rg4[10]~reg0.ENA
wrenbl => rg4[11]~reg0.ENA
wrenbl => rg4[12]~reg0.ENA
wrenbl => rg4[13]~reg0.ENA
wrenbl => rg4[14]~reg0.ENA
wrenbl => rg4[15]~reg0.ENA
wrenbl => rg5[0]~reg0.ENA
wrenbl => rg5[1]~reg0.ENA
wrenbl => rg5[2]~reg0.ENA
wrenbl => rg5[3]~reg0.ENA
wrenbl => rg5[4]~reg0.ENA
wrenbl => rg5[5]~reg0.ENA
wrenbl => rg5[6]~reg0.ENA
wrenbl => rg5[7]~reg0.ENA
wrenbl => rg5[8]~reg0.ENA
wrenbl => rg5[9]~reg0.ENA
wrenbl => rg5[10]~reg0.ENA
wrenbl => rg5[11]~reg0.ENA
wrenbl => rg5[12]~reg0.ENA
wrenbl => rg5[13]~reg0.ENA
wrenbl => rg5[14]~reg0.ENA
wrenbl => rg5[15]~reg0.ENA
wrenbl => rg6[0]~reg0.ENA
wrenbl => rg6[1]~reg0.ENA
wrenbl => rg6[2]~reg0.ENA
wrenbl => rg6[3]~reg0.ENA
wrenbl => rg6[4]~reg0.ENA
wrenbl => rg6[5]~reg0.ENA
wrenbl => rg6[6]~reg0.ENA
wrenbl => rg6[7]~reg0.ENA
wrenbl => rg6[8]~reg0.ENA
wrenbl => rg6[9]~reg0.ENA
wrenbl => rg6[10]~reg0.ENA
wrenbl => rg6[11]~reg0.ENA
wrenbl => rg6[12]~reg0.ENA
wrenbl => rg6[13]~reg0.ENA
wrenbl => rg6[14]~reg0.ENA
wrenbl => rg6[15]~reg0.ENA
wrenbl => rg7[0]~reg0.ENA
wrenbl => rg7[1]~reg0.ENA
wrenbl => rg7[2]~reg0.ENA
wrenbl => rg7[3]~reg0.ENA
wrenbl => rg7[4]~reg0.ENA
wrenbl => rg7[5]~reg0.ENA
wrenbl => rg7[6]~reg0.ENA
wrenbl => rg7[7]~reg0.ENA
wrenbl => rg7[8]~reg0.ENA
wrenbl => rg7[9]~reg0.ENA
wrenbl => rg7[10]~reg0.ENA
wrenbl => rg7[11]~reg0.ENA
wrenbl => rg7[12]~reg0.ENA
wrenbl => rg7[13]~reg0.ENA
wrenbl => rg7[14]~reg0.ENA
wrenbl => rg7[15]~reg0.ENA
wrAddr[0] => Decoder0.IN2
wrAddr[1] => Decoder0.IN1
wrAddr[2] => Decoder0.IN0
wrData[0] => rg7.DATAB
wrData[0] => rg6.DATAB
wrData[0] => rg5.DATAB
wrData[0] => rg4.DATAB
wrData[0] => rg3.DATAB
wrData[0] => rg2.DATAB
wrData[0] => rg1.DATAB
wrData[0] => rg0.DATAB
wrData[1] => rg7.DATAB
wrData[1] => rg6.DATAB
wrData[1] => rg5.DATAB
wrData[1] => rg4.DATAB
wrData[1] => rg3.DATAB
wrData[1] => rg2.DATAB
wrData[1] => rg1.DATAB
wrData[1] => rg0.DATAB
wrData[2] => rg7.DATAB
wrData[2] => rg6.DATAB
wrData[2] => rg5.DATAB
wrData[2] => rg4.DATAB
wrData[2] => rg3.DATAB
wrData[2] => rg2.DATAB
wrData[2] => rg1.DATAB
wrData[2] => rg0.DATAB
wrData[3] => rg7.DATAB
wrData[3] => rg6.DATAB
wrData[3] => rg5.DATAB
wrData[3] => rg4.DATAB
wrData[3] => rg3.DATAB
wrData[3] => rg2.DATAB
wrData[3] => rg1.DATAB
wrData[3] => rg0.DATAB
wrData[4] => rg7.DATAB
wrData[4] => rg6.DATAB
wrData[4] => rg5.DATAB
wrData[4] => rg4.DATAB
wrData[4] => rg3.DATAB
wrData[4] => rg2.DATAB
wrData[4] => rg1.DATAB
wrData[4] => rg0.DATAB
wrData[5] => rg7.DATAB
wrData[5] => rg6.DATAB
wrData[5] => rg5.DATAB
wrData[5] => rg4.DATAB
wrData[5] => rg3.DATAB
wrData[5] => rg2.DATAB
wrData[5] => rg1.DATAB
wrData[5] => rg0.DATAB
wrData[6] => rg7.DATAB
wrData[6] => rg6.DATAB
wrData[6] => rg5.DATAB
wrData[6] => rg4.DATAB
wrData[6] => rg3.DATAB
wrData[6] => rg2.DATAB
wrData[6] => rg1.DATAB
wrData[6] => rg0.DATAB
wrData[7] => rg7.DATAB
wrData[7] => rg6.DATAB
wrData[7] => rg5.DATAB
wrData[7] => rg4.DATAB
wrData[7] => rg3.DATAB
wrData[7] => rg2.DATAB
wrData[7] => rg1.DATAB
wrData[7] => rg0.DATAB
wrData[8] => rg7.DATAB
wrData[8] => rg6.DATAB
wrData[8] => rg5.DATAB
wrData[8] => rg4.DATAB
wrData[8] => rg3.DATAB
wrData[8] => rg2.DATAB
wrData[8] => rg1.DATAB
wrData[8] => rg0.DATAB
wrData[9] => rg7.DATAB
wrData[9] => rg6.DATAB
wrData[9] => rg5.DATAB
wrData[9] => rg4.DATAB
wrData[9] => rg3.DATAB
wrData[9] => rg2.DATAB
wrData[9] => rg1.DATAB
wrData[9] => rg0.DATAB
wrData[10] => rg7.DATAB
wrData[10] => rg6.DATAB
wrData[10] => rg5.DATAB
wrData[10] => rg4.DATAB
wrData[10] => rg3.DATAB
wrData[10] => rg2.DATAB
wrData[10] => rg1.DATAB
wrData[10] => rg0.DATAB
wrData[11] => rg7.DATAB
wrData[11] => rg6.DATAB
wrData[11] => rg5.DATAB
wrData[11] => rg4.DATAB
wrData[11] => rg3.DATAB
wrData[11] => rg2.DATAB
wrData[11] => rg1.DATAB
wrData[11] => rg0.DATAB
wrData[12] => rg7.DATAB
wrData[12] => rg6.DATAB
wrData[12] => rg5.DATAB
wrData[12] => rg4.DATAB
wrData[12] => rg3.DATAB
wrData[12] => rg2.DATAB
wrData[12] => rg1.DATAB
wrData[12] => rg0.DATAB
wrData[13] => rg7.DATAB
wrData[13] => rg6.DATAB
wrData[13] => rg5.DATAB
wrData[13] => rg4.DATAB
wrData[13] => rg3.DATAB
wrData[13] => rg2.DATAB
wrData[13] => rg1.DATAB
wrData[13] => rg0.DATAB
wrData[14] => rg7.DATAB
wrData[14] => rg6.DATAB
wrData[14] => rg5.DATAB
wrData[14] => rg4.DATAB
wrData[14] => rg3.DATAB
wrData[14] => rg2.DATAB
wrData[14] => rg1.DATAB
wrData[14] => rg0.DATAB
wrData[15] => rg7.DATAB
wrData[15] => rg6.DATAB
wrData[15] => rg5.DATAB
wrData[15] => rg4.DATAB
wrData[15] => rg3.DATAB
wrData[15] => rg2.DATAB
wrData[15] => rg1.DATAB
wrData[15] => rg0.DATAB


|risc|Datapath:dp|register:regA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN


|risc|Datapath:dp|register:regB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN


|risc|Datapath:dp|mux2_to_1:small_mux_before_alu
input_a[0] => result.DATAA
input_a[1] => result.DATAA
input_a[2] => result.DATAA
input_a[3] => result.DATAA
input_a[4] => result.DATAA
input_a[5] => result.DATAA
input_a[6] => result.DATAA
input_a[7] => result.DATAA
input_a[8] => result.DATAA
input_a[9] => result.DATAA
input_a[10] => result.DATAA
input_a[11] => result.DATAA
input_a[12] => result.DATAA
input_a[13] => result.DATAA
input_a[14] => result.DATAA
input_a[15] => result.DATAA
input_b[0] => result.DATAB
input_b[1] => result.DATAB
input_b[2] => result.DATAB
input_b[3] => result.DATAB
input_b[4] => result.DATAB
input_b[5] => result.DATAB
input_b[6] => result.DATAB
input_b[7] => result.DATAB
input_b[8] => result.DATAB
input_b[9] => result.DATAB
input_b[10] => result.DATAB
input_b[11] => result.DATAB
input_b[12] => result.DATAB
input_b[13] => result.DATAB
input_b[14] => result.DATAB
input_b[15] => result.DATAB
sel => Decoder0.IN0


|risc|Datapath:dp|mux4_to_1:big_mux_before_alu
input_a[0] => Mux15.IN0
input_a[1] => Mux14.IN0
input_a[2] => Mux13.IN0
input_a[3] => Mux12.IN0
input_a[4] => Mux11.IN0
input_a[5] => Mux10.IN0
input_a[6] => Mux9.IN0
input_a[7] => Mux8.IN0
input_a[8] => Mux7.IN0
input_a[9] => Mux6.IN0
input_a[10] => Mux5.IN0
input_a[11] => Mux4.IN0
input_a[12] => Mux3.IN0
input_a[13] => Mux2.IN0
input_a[14] => Mux1.IN0
input_a[15] => Mux0.IN0
input_b[0] => Mux15.IN1
input_b[1] => Mux14.IN1
input_b[2] => Mux13.IN1
input_b[3] => Mux12.IN1
input_b[4] => Mux11.IN1
input_b[5] => Mux10.IN1
input_b[6] => Mux9.IN1
input_b[7] => Mux8.IN1
input_b[8] => Mux7.IN1
input_b[9] => Mux6.IN1
input_b[10] => Mux5.IN1
input_b[11] => Mux4.IN1
input_b[12] => Mux3.IN1
input_b[13] => Mux2.IN1
input_b[14] => Mux1.IN1
input_b[15] => Mux0.IN1
input_c[0] => Mux15.IN2
input_c[1] => Mux14.IN2
input_c[2] => Mux13.IN2
input_c[3] => Mux12.IN2
input_c[4] => Mux11.IN2
input_c[5] => Mux10.IN2
input_c[6] => Mux9.IN2
input_c[7] => Mux8.IN2
input_c[8] => Mux7.IN2
input_c[9] => Mux6.IN2
input_c[10] => Mux5.IN2
input_c[11] => Mux4.IN2
input_c[12] => Mux3.IN2
input_c[13] => Mux2.IN2
input_c[14] => Mux1.IN2
input_c[15] => Mux0.IN2
input_d[0] => Mux15.IN3
input_d[1] => Mux14.IN3
input_d[2] => Mux13.IN3
input_d[3] => Mux12.IN3
input_d[4] => Mux11.IN3
input_d[5] => Mux10.IN3
input_d[6] => Mux9.IN3
input_d[7] => Mux8.IN3
input_d[8] => Mux7.IN3
input_d[9] => Mux6.IN3
input_d[10] => Mux5.IN3
input_d[11] => Mux4.IN3
input_d[12] => Mux3.IN3
input_d[13] => Mux2.IN3
input_d[14] => Mux1.IN3
input_d[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|risc|Datapath:dp|alu:alu1
r1[0] => Add0.IN16
r1[0] => Add1.IN32
r1[0] => out1.IN0
r1[1] => Add0.IN15
r1[1] => Add1.IN31
r1[1] => out1.IN0
r1[2] => Add0.IN14
r1[2] => Add1.IN30
r1[2] => out1.IN0
r1[3] => Add0.IN13
r1[3] => Add1.IN29
r1[3] => out1.IN0
r1[4] => Add0.IN12
r1[4] => Add1.IN28
r1[4] => out1.IN0
r1[5] => Add0.IN11
r1[5] => Add1.IN27
r1[5] => out1.IN0
r1[6] => Add0.IN10
r1[6] => Add1.IN26
r1[6] => out1.IN0
r1[7] => Add0.IN9
r1[7] => Add1.IN25
r1[7] => out1.IN0
r1[8] => Add0.IN8
r1[8] => Add1.IN24
r1[8] => out1.IN0
r1[9] => Add0.IN7
r1[9] => Add1.IN23
r1[9] => out1.IN0
r1[10] => Add0.IN6
r1[10] => Add1.IN22
r1[10] => out1.IN0
r1[11] => Add0.IN5
r1[11] => Add1.IN21
r1[11] => out1.IN0
r1[12] => Add0.IN4
r1[12] => Add1.IN20
r1[12] => out1.IN0
r1[13] => Add0.IN3
r1[13] => Add1.IN19
r1[13] => out1.IN0
r1[14] => Add0.IN2
r1[14] => Add1.IN18
r1[14] => out1.IN0
r1[15] => Add0.IN1
r1[15] => Add1.IN17
r1[15] => out1.IN0
r1[15] => carry.IN0
r1[15] => carry.DATAB
r2[0] => Add0.IN32
r2[0] => out1.IN1
r2[0] => Add1.IN16
r2[1] => Add0.IN31
r2[1] => out1.IN1
r2[1] => Add1.IN15
r2[2] => Add0.IN30
r2[2] => out1.IN1
r2[2] => Add1.IN14
r2[3] => Add0.IN29
r2[3] => out1.IN1
r2[3] => Add1.IN13
r2[4] => Add0.IN28
r2[4] => out1.IN1
r2[4] => Add1.IN12
r2[5] => Add0.IN27
r2[5] => out1.IN1
r2[5] => Add1.IN11
r2[6] => Add0.IN26
r2[6] => out1.IN1
r2[6] => Add1.IN10
r2[7] => Add0.IN25
r2[7] => out1.IN1
r2[7] => Add1.IN9
r2[8] => Add0.IN24
r2[8] => out1.IN1
r2[8] => Add1.IN8
r2[9] => Add0.IN23
r2[9] => out1.IN1
r2[9] => Add1.IN7
r2[10] => Add0.IN22
r2[10] => out1.IN1
r2[10] => Add1.IN6
r2[11] => Add0.IN21
r2[11] => out1.IN1
r2[11] => Add1.IN5
r2[12] => Add0.IN20
r2[12] => out1.IN1
r2[12] => Add1.IN4
r2[13] => Add0.IN19
r2[13] => out1.IN1
r2[13] => Add1.IN3
r2[14] => Add0.IN18
r2[14] => out1.IN1
r2[14] => Add1.IN2
r2[15] => Add0.IN17
r2[15] => out1.IN1
r2[15] => carry.IN1
r2[15] => Add1.IN1
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[0] => Mux8.IN5
op[0] => Mux9.IN5
op[0] => Mux10.IN5
op[0] => Mux11.IN5
op[0] => Mux12.IN5
op[0] => Mux13.IN5
op[0] => Mux14.IN5
op[0] => Mux15.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
op[1] => Mux8.IN4
op[1] => Mux9.IN4
op[1] => Mux10.IN4
op[1] => Mux11.IN4
op[1] => Mux12.IN4
op[1] => Mux13.IN4
op[1] => Mux14.IN4
op[1] => Mux15.IN4


|risc|Datapath:dp|regsel2bit:flagregs
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
regwrite => out[0]~reg0.ENA
regwrite => out[1]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN


|risc|Datapath:dp|register:aluOutReg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN


|risc|Datapath:dp|Encoder:encoder
enbl => din.OUTPUTSELECT
enbl => din.OUTPUTSELECT
enbl => din.OUTPUTSELECT
enbl => din.OUTPUTSELECT
enbl => din.OUTPUTSELECT
enbl => din.OUTPUTSELECT
enbl => din.OUTPUTSELECT
enbl => din.OUTPUTSELECT
inst[0] => din.DATAB
inst[1] => din.DATAB
inst[2] => din.DATAB
inst[3] => din.DATAB
inst[4] => din.DATAB
inst[5] => din.DATAB
inst[6] => din.DATAB
inst[7] => din.DATAB
clk => din[0].CLK
clk => din[1].CLK
clk => din[2].CLK
clk => din[3].CLK
clk => din[4].CLK
clk => din[5].CLK
clk => din[6].CLK
clk => din[7].CLK


|risc|memory:mem
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
wrdata[0] => mem.data_a[0].DATAIN
wrdata[0] => mem.DATAIN
wrdata[1] => mem.data_a[1].DATAIN
wrdata[1] => mem.DATAIN1
wrdata[2] => mem.data_a[2].DATAIN
wrdata[2] => mem.DATAIN2
wrdata[3] => mem.data_a[3].DATAIN
wrdata[3] => mem.DATAIN3
wrdata[4] => mem.data_a[4].DATAIN
wrdata[4] => mem.DATAIN4
wrdata[5] => mem.data_a[5].DATAIN
wrdata[5] => mem.DATAIN5
wrdata[6] => mem.data_a[6].DATAIN
wrdata[6] => mem.DATAIN6
wrdata[7] => mem.data_a[7].DATAIN
wrdata[7] => mem.DATAIN7
wrdata[8] => mem.data_a[8].DATAIN
wrdata[8] => mem.DATAIN8
wrdata[9] => mem.data_a[9].DATAIN
wrdata[9] => mem.DATAIN9
wrdata[10] => mem.data_a[10].DATAIN
wrdata[10] => mem.DATAIN10
wrdata[11] => mem.data_a[11].DATAIN
wrdata[11] => mem.DATAIN11
wrdata[12] => mem.data_a[12].DATAIN
wrdata[12] => mem.DATAIN12
wrdata[13] => mem.data_a[13].DATAIN
wrdata[13] => mem.DATAIN13
wrdata[14] => mem.data_a[14].DATAIN
wrdata[14] => mem.DATAIN14
wrdata[15] => mem.data_a[15].DATAIN
wrdata[15] => mem.DATAIN15
mem_write => mem.we_a.DATAIN
mem_write => mem.WE
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT
mem_read => dataout.OUTPUTSELECT


|risc|controller:con
reset => next_state.read.OUTPUTSELECT
reset => next_state.decode.OUTPUTSELECT
reset => next_state.adi_execute.OUTPUTSELECT
reset => next_state.regw_frm_aluout.OUTPUTSELECT
reset => next_state.i_type_load.OUTPUTSELECT
reset => next_state.lhi_execute.OUTPUTSELECT
reset => next_state.i_type_store.OUTPUTSELECT
reset => next_state.branch_compare.OUTPUTSELECT
reset => next_state.br_check.OUTPUTSELECT
reset => next_state.br_yes.OUTPUTSELECT
reset => next_state.jmp_add.OUTPUTSELECT
reset => next_state.SM2.OUTPUTSELECT
reset => next_state.jmp_store_pc.OUTPUTSELECT
reset => next_state.add.OUTPUTSELECT
reset => next_state.nanda.OUTPUTSELECT
reset => next_state.jlr.OUTPUTSELECT
reset => next_state.lw_execute.OUTPUTSELECT
reset => next_state.sw_execute.OUTPUTSELECT
reset => next_state.LM1.OUTPUTSELECT
reset => next_state.LM2.OUTPUTSELECT
reset => next_state.SM1.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.0000000000000000.DATAIN
clk => state~1.DATAIN
inst[0] => Equal2.IN1
inst[0] => Equal3.IN1
inst[0] => Equal5.IN0
inst[1] => Equal2.IN0
inst[1] => Equal3.IN0
inst[1] => Equal5.IN1
inst[2] => ~NO_FANOUT~
inst[3] => ~NO_FANOUT~
inst[4] => ~NO_FANOUT~
inst[5] => ~NO_FANOUT~
inst[6] => ~NO_FANOUT~
inst[7] => ~NO_FANOUT~
inst[8] => ~NO_FANOUT~
inst[9] => ~NO_FANOUT~
inst[10] => ~NO_FANOUT~
inst[11] => ~NO_FANOUT~
inst[12] => next_state.DATAB
inst[12] => Equal0.IN3
inst[12] => Equal1.IN3
inst[12] => Equal8.IN0
inst[12] => Equal9.IN1
inst[12] => Equal10.IN3
inst[12] => Equal11.IN1
inst[12] => Equal12.IN3
inst[12] => Equal13.IN2
inst[12] => Equal14.IN3
inst[12] => Equal15.IN3
inst[12] => Equal16.IN1
inst[12] => next_state.DATAB
inst[13] => Equal0.IN2
inst[13] => Equal1.IN0
inst[13] => Equal8.IN3
inst[13] => Equal9.IN0
inst[13] => Equal10.IN2
inst[13] => Equal11.IN3
inst[13] => Equal12.IN1
inst[13] => Equal13.IN1
inst[13] => Equal14.IN2
inst[13] => Equal15.IN2
inst[13] => Equal16.IN3
inst[14] => Equal0.IN1
inst[14] => Equal1.IN2
inst[14] => Equal8.IN2
inst[14] => Equal9.IN3
inst[14] => Equal10.IN0
inst[14] => Equal11.IN0
inst[14] => Equal12.IN0
inst[14] => Equal13.IN0
inst[14] => Equal14.IN1
inst[14] => Equal15.IN1
inst[14] => Equal16.IN2
inst[15] => Equal0.IN0
inst[15] => Equal1.IN1
inst[15] => Equal8.IN1
inst[15] => Equal9.IN2
inst[15] => Equal10.IN1
inst[15] => Equal11.IN2
inst[15] => Equal12.IN2
inst[15] => Equal13.IN3
inst[15] => Equal14.IN0
inst[15] => Equal15.IN0
inst[15] => Equal16.IN0
car_zer[0] => Equal4.IN1
car_zer[0] => Equal6.IN0
car_zer[0] => Equal7.IN1
car_zer[1] => Equal4.IN0
car_zer[1] => Equal6.IN1
car_zer[1] => Equal7.IN0
count[0] => ~NO_FANOUT~
count[1] => ~NO_FANOUT~
count[2] => ~NO_FANOUT~
out_en => Selector3.IN3
out_en => Selector4.IN4
out_en => Selector2.IN3
out_en => Selector1.IN3
out_en => Selector0.IN4
out_en => Selector0.IN5


